<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>알파벳과 나</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
	.gowun-batang-regular {
	  font-family: "Gowun Batang", serif;
	  font-weight: 400;
	  font-style: normal;
	}

	.gowun-batang-bold {
	  font-family: "Gowun Batang", serif;
	  font-weight: 700;
	  font-style: normal;
	}

		html{font-family: "Gowun Batang", serif;}
		body,h1,p,h2{margin: 0;}
		body{}
		header,footer{padding-top: 100px;padding-bottom: 100px;}
		footer{padding-bottom: 100px;}
		section{padding-top: 100px;padding-bottom: 100px;}
		h1{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 4rem;}
		h2{font-family: "Gowun Batang", serif;font-weight: 800; font-size: 3rem; padding-top: 100px; }
		p{font-size: 1.2rem; padding-bottom: 60x; padding-top: 40px;}
		img{width: 100%;display: block;}
		.wrap{width: 1000px;margin: auto;}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.black{background: black;}
		.black h2{color: white;}
		.black p{color: white;}
		.magenta{background: magenta;}
		.magenta h2{color: white;}
		.magenta p{color: white;}
		.background-image {
            background-image: url('1-universe.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;}
        .background-image h2{color: white;}
        .background-image p{color: white;}
        .background-image2 {
            background-image: url('4-d.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;}
        .small-image {
        width: 400px; /* 이미지의 너비를 200px로 설정 */
        height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing">알파벳과 나</h1>
			<p class="center-spacing">A, B, 그리고 C</p>
	</header>
	 <section class="background-image">
		<div class="wrap">
			<h2>들어가며</h2>
			<p >여기 A, B, C 세 가지의 알파벳이 있다. 여러가지 알파벳들과 나 사이에 있었던 다양한 이야기를 들어보자.</p>
	</section>
	<section>
		<div class="wrap">
			<img class="small-image " src="1-a.jpg">
			<h2 class="right-spacing">욕심 A,<br>어떻게 맞춰줄 수 있을까?</h2>
			<p class="right-spacing">A는 내가 어떤 말을, 무슨 말을 건네도 듣지 않는다. 자신만의 세상이 전부인 것처럼 행동하기도 한다. <br>감정기복이 심해 기분이 좋지 않은 날이면 자신이 정성들여 만든 물건을 고민조차 없이 망가뜨려버린다. A의 기분은 시도때도 없이 바뀐다. 이에 나는 A를 달래고 기분에 맞춰주기 위해 안간힘을 쓴다. A가 나에게 <br>나가라고 말해도, 소리를 지르며 울어도 나는 A에게 다정한 말을 건낼 수밖에 없다. </p>
            <p class="right-spacing">욕심도 많다. A의 마음에 드는 것들은 모두 A 자신의 것이어야 한다. 그렇지 않으면 또 감정이 상해버려 <br>울지도 모른다. 하지만 A는 타인의 것을 호시탐탐 노린다고 볼 수 있다. 버젓이 자신의 것이 있지만, 타인의 것을 가지고 싶어한다. 남의 떡이 더 커보인다는 말은 이런 상황에서 쓰는 거겠지? 아무리 이야기를 건네도 <br>듣지 않는다.</p>
            <p><strong>A와 대화하는 일은 상당히 힘들다.</strong></p>
	</section>
	<section class="black">
		<div class="wrap">
			<img class="small-image left-spacing" src="2-b.jpg">
			<h2 class="left-spacing">침묵 B,<br>어떻게 대화할 수 있을까?</h2>
			<p class="left-spacing">처음 보는 사람을 상당히 낯설어하는 B는 나와 눈을 맞추지 않는다. 나는 어떻게든 B를 알아야만 하는 <br>사람인데. B에게 끊임없이 말을 걸고 친해지려 노력한다. 하지만 돌아오는 대답, 대답도 아니다. 돌아오는 <br>반응은 침묵 뿐. 이 과정이 반복되며 짧은 기간이 지났다. 평소와 다름없이 말을 건 나에게 B가 드디어 입을 열었다. 아주 작은 목소리로 대답한 두 글자의 단어였지만 그마저도 기뻤다.</p>
	          <p class="left-spacing">주변에서 이야기를 들어보니 가족과의 대화는 원활하게 이루어진다고 한다. 정말 믿기지 않는 이야기라고 <br>생각했다. 나는 B가 큰 목소리로 누군가와 대화하는 장면이 절대, 상상조차 되지 않는다. B에게 다섯 글자 <br>이상의 단어를 들어본 적도 없다. 이 친구를 알아가려면 얼마가 더 지나야 할까.</p>
	          <p class="left-spacing"><strong>B와 친해지는 일은 상당히 힘들다.</strong></p>
	</section>
	<section>
		<div class="wrap">
			<img class="small-image" src="3-c.jpg">
			<h2 class="right-spacing">이해력 C, <br>어떻게 알려줄 수 있을까?</h2>
			<p class="right-spacing">평범해 보이는 C는 사교성이 좋다. 다른 누군가와의 대화도 거리낌없이 진행할 수 있는 듯 하다. 가끔씩 대화에서 오류가 발견되기는 하지만, 그리 큰 문제는 아니라고 생각했다. 다른 사람을 잘 챙기고, 수다떨기를 좋아하며 시키는 일을 완료한다(좀 느리지만).</p>
	        <p class="right-spacing">내가 C에게 무언가를 가르쳤을 때 뭔가 알 수 없는 문제를 알게 되었다. 가르침을 받고 있는 상황에서 전혀 집중하지 못한다. 눈동자는 벽을 보고, 손가락은 계속해서 움직인다. 이해력도 조금 부족해보일지도. 예를들어, 내가 사과 깎는 법을 알려주고 따라하라고 지시하면, C는 벽지의 무늬부터 이리저리 관찰하기 시작한다. 그 후 시선을 사과쪽으로 옮겨 사과를 깎은 칼이 무엇으로 만들어졌을까에 대한 질문을 늘어놓는다. 제대로된 상호작용이 잘 이루어지지 않는다고 느꼈다.</p>
	        <p><strong>C를 가르치는 일은 상당히 힘들다.</strong></p>

	</section>
	<section>
		 <section class="background-image2">
		<div class="wrap">
			<h2 class="left-spacing">나의 소중한 A, B, C</h2>
			<p class="left-spacing">A, B, C 이 세 명은 내가 1년가량 아동미술학원에서 일하며 만났던 7-11세 사이의 아이들이다. 세상에는 <br>다양한 친구들이 있고, 남들과 함께 잘 지낼 수 있는 아이들이 있는 반면 다양한 발달장애의 조짐증상을 <br>가지고 있어 일상에 어려움을 지닌 아이들도 어렵지 않게 만날 수 있다.</p>
			<p class="left-spacing">나를 아무리 힘들게 해도, 답답하게 만들어도 나는 이 아이들을 돌보고 마주할 수밖에 없다. 하지만 내가 이 친구들을 가르치는만큼 아이들을 이해하고 그에 맞는 반응을 취할 필요가 있다.</p>
			<p class="left-spacing">이 아이들에게 내가 어떤 행동을 보여줄 수 있을까? 어떤 말을 해주고, 어떻게 생각을 보여줄 수 있을까? <br>앞으로 얼마나 더 다닐지 모르는 학원이지만, 새로운 친구들을 만나고 알아가며 아이들에 대해 공부하는 <br>시간을 가지고 싶다.</p>
	</section>
	<footer>
		<div class="wrap">
			<p class="left-spacing">알파벳과 나 &copy;2024 백민주 모든 권리보유.</p>
			
	</footer>
</body>
</html>